version: '2'
services:
 zabbix3_2-tutoriaisgnulinux:
  image: zabbix3_2-tutoriaisgnulinux
  hostname: zabbix3_2-tutoriaisgnulinux
  container_name: zabbix3_2-tutoriaisgnulinux
  privileged: true
  expose:
   - "22"
  ports:
   - "80:80"
   - "10050"
   - "10051:10051"
   - "127.0.0.1:2200:22"
  volumes:
   - ./mariadb:/etc/mysql
   - ./banco:/var/lib/mysql
   - ./mysql-logs:/var/log/mysql
   - ./zabbix:/etc/zabbix
   - ./apache2:/etc/apache2
   - ./zabbix-logs:/var/log/zabbix
   - ./php5:/etc/php5
  networks:
   - widgets
networks:
 widgets:
  driver: bridge
  ipam:
   config:
    - subnet: 192.168.100.0/24
      gateway: 192.168.100.1
