# version 3 
version: "3"

services:

 mariadb:
  image: mariadb:1.0.0
  command: ./run.sh
  env_file: './environment.env'
  privileged: true
  ports:
   - "3306:3306"
  networks:
   - zabbix
  volumes:
   - ./build-mariadb/my.cnf:/etc/mysql/my.cnf
   - mysql:/var/lib/mysql/
  hostname: mariadb
  container_name: mariadb
  restart: always
  logging:
    driver: "json-file"
    options:
      max-size: "250m"
      max-file: "3"
  networks:
   zabbix:
    ipv4_address: 192.168.1.100

 zabbix:
  image: zabbix:1.0.0
  command: ./run.sh
  env_file: './environment.env'
  hostname: zabbix
  container_name: zabbix
  privileged: true
  ports:
   - "80:80"
   - "10051:10051"
  volumes:
   - zabbix:/zabbix/
  networks:
   - zabbix
  restart: always
  logging:
    driver: "json-file"
    options:
      max-size: "250m"
      max-file: "3"
  networks:
   zabbix:
    ipv4_address: 192.168.1.101

volumes:
 mysql:
  external:
   name: mysql
 zabbix:
  external:
   name: zabbix  

networks:
 zabbix:
  driver: bridge
  ipam:
   config:
    - subnet: 192.168.1.0/24
